#############################################################################
# Makefile for building: GitPlugin
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\..\..\src\plugins\GitPlugin\GitPlugin.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DGITPLUGIN_LIBRARY -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fd..\..\..\bin\plugins\GitPlugin.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fd..\..\..\bin\plugins\GitPlugin.pdb $(DEFINES)
INCPATH       = -I..\..\..\src\plugins\GitPlugin -I. -I..\..\..\src\pluginapi\include -I..\..\..\src\pluginapi\include -ID:\QT5.5\5.5\msvc2013_64\include -ID:\QT5.5\5.5\msvc2013_64\include\QtWidgets -ID:\QT5.5\5.5\msvc2013_64\include\QtGui -ID:\QT5.5\5.5\msvc2013_64\include\QtANGLE -ID:\QT5.5\5.5\msvc2013_64\include\QtCore -Idebug -ID:\QT5.5\5.5\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:D:\PllPro\SL_git_plugin\sourceline\src\pluginapi\lib /LIBPATH:D:\PllPro\SL_git_plugin\sourceline\src\pluginapi\lib extensions.lib /LIBPATH:D:\QT5.5\5.5\msvc2013_64\lib D:\QT5.5\5.5\msvc2013_64\lib\Qt5Widgetsd.lib D:\QT5.5\5.5\msvc2013_64\lib\Qt5Guid.lib D:\QT5.5\5.5\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = D:\QT5.5\5.5\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\src\plugins\GitPlugin\gitplugin.cpp \
		..\..\..\src\plugins\GitPlugin\gitsettings.cpp \
		..\..\..\src\plugins\GitPlugin\testcommand.cpp debug\moc_gitplugin.cpp \
		debug\moc_gitsettings.cpp \
		debug\moc_testcommand.cpp
OBJECTS       = debug\gitplugin.obj \
		debug\gitsettings.obj \
		debug\testcommand.obj \
		debug\moc_gitplugin.obj \
		debug\moc_gitsettings.obj \
		debug\moc_testcommand.obj

DIST          = GitPlugin.json ..\..\..\src\plugins\GitPlugin\gitplugin_global.h \
		..\..\..\src\plugins\GitPlugin\gitplugin.h \
		..\..\..\src\plugins\GitPlugin\gitsettings.h \
		..\..\..\src\plugins\GitPlugin\testcommand.h ..\..\..\src\plugins\GitPlugin\gitplugin.cpp \
		..\..\..\src\plugins\GitPlugin\gitsettings.cpp \
		..\..\..\src\plugins\GitPlugin\testcommand.cpp
QMAKE_TARGET  = GitPlugin
DESTDIR        = ..\..\..\bin\plugins\ #avoid trailing-slash linebreak
TARGET         = GitPlugin.dll
DESTDIR_TARGET = ..\..\..\bin\plugins\GitPlugin.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\src\plugins\GitPlugin}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\src\plugins\GitPlugin}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\src\plugins\GitPlugin}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\src\plugins\GitPlugin}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" -o Makefile.Debug ..\..\..\src\plugins\GitPlugin\GitPlugin.pro

qmake_all: FORCE

dist:
	$(ZIP) GitPlugin.zip $(SOURCES) $(DIST) ..\..\..\src\sourceline.pro D:\QT5.5\5.5\msvc2013_64\mkspecs\features\spec_pre.prf D:\QT5.5\5.5\msvc2013_64\mkspecs\common\msvc-desktop.conf D:\QT5.5\5.5\msvc2013_64\mkspecs\qconfig.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_core.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_help.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_location.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_network.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_script.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\features\qt_functions.prf D:\QT5.5\5.5\msvc2013_64\mkspecs\features\qt_config.prf D:\QT5.5\5.5\msvc2013_64\mkspecs\features\win32\qt_config.prf D:\QT5.5\5.5\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf D:\QT5.5\5.5\msvc2013_64\mkspecs\features\spec_post.prf D:\QT5.5\5.5\msvc2013_64\mkspecs\features\exclusive_builds.prf D:\QT5.5\5.5\msvc2013_64\mkspecs\features\default_pre.prf D:\QT5.5\5.5\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\..\..\src\extensionlib\extensionlib.pri D:\QT5.5\5.5\msvc2013_64\mkspecs\features\resolve_config.prf D:\QT5.5\5.5\msvc2013_64\mkspecs\features\exclusive_builds_post.prf D:\QT5.5\5.5\msvc2013_64\mkspecs\features\default_post.prf D:\QT5.5\5.5\msvc2013_64\mkspecs\features\build_pass.prf D:\QT5.5\5.5\msvc2013_64\mkspecs\features\win32\rtti.prf D:\QT5.5\5.5\msvc2013_64\mkspecs\features\c++11.prf D:\QT5.5\5.5\msvc2013_64\mkspecs\features\precompile_header.prf D:\QT5.5\5.5\msvc2013_64\mkspecs\features\warn_on.prf D:\QT5.5\5.5\msvc2013_64\mkspecs\features\qt.prf D:\QT5.5\5.5\msvc2013_64\mkspecs\features\resources.prf D:\QT5.5\5.5\msvc2013_64\mkspecs\features\moc.prf D:\QT5.5\5.5\msvc2013_64\mkspecs\features\win32\opengl.prf D:\QT5.5\5.5\msvc2013_64\mkspecs\features\uic.prf D:\QT5.5\5.5\msvc2013_64\mkspecs\features\win32\windows.prf D:\QT5.5\5.5\msvc2013_64\mkspecs\features\testcase_targets.prf D:\QT5.5\5.5\msvc2013_64\mkspecs\features\exceptions.prf D:\QT5.5\5.5\msvc2013_64\mkspecs\features\yacc.prf D:\QT5.5\5.5\msvc2013_64\mkspecs\features\lex.prf ..\..\..\src\plugins\GitPlugin\GitPlugin.pro D:/QT5.5/5.5/msvc2013_64/lib/Qt5Widgetsd.prl D:/QT5.5/5.5/msvc2013_64/lib/Qt5Guid.prl D:/QT5.5/5.5/msvc2013_64/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\gitplugin.obj debug\gitsettings.obj debug\testcommand.obj debug\moc_gitplugin.obj debug\moc_gitsettings.obj debug\moc_testcommand.obj
	-$(DEL_FILE) ..\..\..\bin\plugins\GitPlugin.exp ..\..\..\bin\plugins\GitPlugin.ilk ..\..\..\bin\plugins\GitPlugin.idb

distclean: clean 
	-$(DEL_FILE) ..\..\..\bin\plugins\GitPlugin.lib ..\..\..\bin\plugins\GitPlugin.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_gitplugin.cpp debug\moc_gitsettings.cpp debug\moc_testcommand.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_gitplugin.cpp debug\moc_gitsettings.cpp debug\moc_testcommand.cpp
debug\moc_gitplugin.cpp: ..\..\..\src\plugins\GitPlugin\gitplugin_global.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qglobal.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qconfig.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qlogging.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qflags.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qmutex.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\src\plugins\GitPlugin\gitplugin.h
	D:\QT5.5\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -ID:/QT5.5/5.5/msvc2013_64/mkspecs/win32-msvc2013 -ID:/PllPro/SL_git_plugin/sourceline/src/plugins/GitPlugin -ID:/PllPro/SL_git_plugin/sourceline/src/pluginapi/include -ID:/PllPro/SL_git_plugin/sourceline/src/pluginapi/include -ID:/QT5.5/5.5/msvc2013_64/include -ID:/QT5.5/5.5/msvc2013_64/include/QtWidgets -ID:/QT5.5/5.5/msvc2013_64/include/QtGui -ID:/QT5.5/5.5/msvc2013_64/include/QtANGLE -ID:/QT5.5/5.5/msvc2013_64/include/QtCore -I. ..\..\..\src\plugins\GitPlugin\gitplugin.h -o debug\moc_gitplugin.cpp

debug\moc_gitsettings.cpp: D:\QT5.5\5.5\msvc2013_64\include\QtCore\QVariant \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qvariant.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qglobal.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qconfig.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qlogging.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qflags.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qmutex.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qstring.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qchar.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qlist.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qiterator.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qregexp.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qisenum.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qmap.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qpair.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qdebug.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qhash.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qobject.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qlocale.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qvector.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qpoint.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qset.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\QVBoxLayout \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qboxlayout.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qlayout.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qlayoutitem.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qrect.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qmargins.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qsize.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qgridlayout.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qpalette.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qcolor.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qrgb.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qbrush.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qregion.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qline.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qtransform.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qimage.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qfont.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qcursor.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qevent.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qurl.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qfile.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\QCheckBox \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qcheckbox.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qicon.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\QComboBox \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qcombobox.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qstyleoption.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qvalidator.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qregularexpression.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qslider.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qabstractslider.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qstyle.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qtabbar.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qrubberband.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\QDebug \
		..\..\..\src\plugins\GitPlugin\gitsettings.h
	D:\QT5.5\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -ID:/QT5.5/5.5/msvc2013_64/mkspecs/win32-msvc2013 -ID:/PllPro/SL_git_plugin/sourceline/src/plugins/GitPlugin -ID:/PllPro/SL_git_plugin/sourceline/src/pluginapi/include -ID:/PllPro/SL_git_plugin/sourceline/src/pluginapi/include -ID:/QT5.5/5.5/msvc2013_64/include -ID:/QT5.5/5.5/msvc2013_64/include/QtWidgets -ID:/QT5.5/5.5/msvc2013_64/include/QtGui -ID:/QT5.5/5.5/msvc2013_64/include/QtANGLE -ID:/QT5.5/5.5/msvc2013_64/include/QtCore -I. ..\..\..\src\plugins\GitPlugin\gitsettings.h -o debug\moc_gitsettings.cpp

debug\moc_testcommand.cpp: ..\..\..\src\plugins\GitPlugin\testcommand.h
	D:\QT5.5\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -ID:/QT5.5/5.5/msvc2013_64/mkspecs/win32-msvc2013 -ID:/PllPro/SL_git_plugin/sourceline/src/plugins/GitPlugin -ID:/PllPro/SL_git_plugin/sourceline/src/pluginapi/include -ID:/PllPro/SL_git_plugin/sourceline/src/pluginapi/include -ID:/QT5.5/5.5/msvc2013_64/include -ID:/QT5.5/5.5/msvc2013_64/include/QtWidgets -ID:/QT5.5/5.5/msvc2013_64/include/QtGui -ID:/QT5.5/5.5/msvc2013_64/include/QtANGLE -ID:/QT5.5/5.5/msvc2013_64/include/QtCore -I. ..\..\..\src\plugins\GitPlugin\testcommand.h -o debug\moc_testcommand.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\gitplugin.obj: ..\..\..\src\plugins\GitPlugin\gitplugin.cpp ../../../src/plugins/GitPlugin/gitplugin.h \
		../../../src/plugins/GitPlugin/gitplugin_global.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qglobal.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qconfig.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qlogging.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qflags.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qmutex.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		../../../src/plugins/GitPlugin/testcommand.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\QDebug \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qdebug.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qhash.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qchar.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qiterator.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qlist.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qstring.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qregexp.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qpair.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qmap.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qobject.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qisenum.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qlocale.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qvariant.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qvector.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qpoint.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qset.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h

debug\gitsettings.obj: ..\..\..\src\plugins\GitPlugin\gitsettings.cpp ../../../src/plugins/GitPlugin/gitsettings.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\QVariant \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qvariant.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qglobal.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qconfig.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qlogging.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qflags.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qmutex.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qstring.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qchar.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qlist.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qiterator.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qregexp.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qisenum.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qmap.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qpair.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qdebug.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qhash.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qobject.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qlocale.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qvector.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qpoint.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qset.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\QVBoxLayout \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qboxlayout.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qlayout.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qlayoutitem.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qrect.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qmargins.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qsize.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qgridlayout.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qpalette.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qcolor.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qrgb.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qbrush.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qregion.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qline.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qtransform.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qimage.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qfont.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qcursor.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qevent.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qurl.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qfile.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\QCheckBox \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qcheckbox.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qicon.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\QComboBox \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qcombobox.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qstyleoption.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtGui\qvalidator.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qregularexpression.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qslider.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qabstractslider.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qstyle.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qtabbar.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qrubberband.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		D:\QT5.5\5.5\msvc2013_64\include\QtCore\QDebug

debug\testcommand.obj: ..\..\..\src\plugins\GitPlugin\testcommand.cpp ../../../src/plugins/GitPlugin/testcommand.h

debug\moc_gitplugin.obj: debug\moc_gitplugin.cpp 

debug\moc_gitsettings.obj: debug\moc_gitsettings.cpp 

debug\moc_testcommand.obj: debug\moc_testcommand.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

