#############################################################################
# Makefile for building: TestPlugin
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ..\..\..\src\plugins\TestPlugin\TestPlugin.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DTESTPLUGIN_LIBRARY -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fd..\..\..\bin\plugins\TestPlugin.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fd..\..\..\bin\plugins\TestPlugin.pdb $(DEFINES)
INCPATH       = -I"..\..\..\src\pluginapi\include" -I"C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include" -I"C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets" -I"C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui" -I"C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore" -I"debug" -I"." -I"C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\Users\samsung1\Desktop\sourcelineproject-code\src\plugins\TestPlugin\..\..\pluginapi\lib\ extensions.lib /LIBPATH:C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\lib C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\lib\Qt5Widgetsd.lib C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\lib\Qt5Guid.lib C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\src\plugins\TestPlugin\testplugin.cpp \
		..\..\..\src\plugins\TestPlugin\gitfakecomponent.cpp \
		..\..\..\src\plugins\TestPlugin\customsettingpage.cpp debug\moc_testplugin.cpp \
		debug\moc_gitfakecomponent.cpp \
		debug\moc_customsettingpage.cpp
OBJECTS       = debug\testplugin.obj \
		debug\gitfakecomponent.obj \
		debug\customsettingpage.obj \
		debug\moc_testplugin.obj \
		debug\moc_gitfakecomponent.obj \
		debug\moc_customsettingpage.obj

DIST          = 
QMAKE_TARGET  = TestPlugin
DESTDIR        = ..\..\..\bin\plugins\ #avoid trailing-slash linebreak
TARGET         = TestPlugin.dll
DESTDIR_TARGET = ..\..\..\bin\plugins\TestPlugin.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\src\plugins\TestPlugin}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\src\plugins\TestPlugin}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\src\plugins\TestPlugin}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\src\plugins\TestPlugin}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 2 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "..\\..\\..\\bin\\plugins\\TestPlugin.dll.embed.manifest">..\..\..\bin\plugins\TestPlugin.dll_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist ..\..\..\bin\plugins\TestPlugin.dll.embed.manifest del ..\..\..\bin\plugins\TestPlugin.dll.embed.manifest
	if exist ..\..\..\bin\plugins\TestPlugin.dll.embed.manifest copy /Y ..\..\..\bin\plugins\TestPlugin.dll.embed.manifest ..\..\..\bin\plugins\TestPlugin.dll_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:..\..\..\bin\plugins\TestPlugin.dll.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(..\..\..\bin\plugins\TestPlugin.dll_manifest.res)
..\..\..\bin\plugins\TestPlugin.dll_manifest.res
!ENDIF
<<
	if exist ..\..\..\bin\plugins\TestPlugin.dll_manifest.bak fc /b ..\..\..\bin\plugins\TestPlugin.dll.embed.manifest ..\..\..\bin\plugins\TestPlugin.dll_manifest.bak >NUL || del ..\..\..\bin\plugins\TestPlugin.dll_manifest.bak
	if not exist ..\..\..\bin\plugins\TestPlugin.dll_manifest.bak rc.exe /fo..\..\..\bin\plugins\TestPlugin.dll_manifest.res ..\..\..\bin\plugins\TestPlugin.dll_manifest.rc
	if not exist ..\..\..\bin\plugins\TestPlugin.dll_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:..\..\..\bin\plugins\TestPlugin.dll.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) ..\..\..\bin\plugins\TestPlugin.dll_manifest.res
<<
	if exist ..\..\..\bin\plugins\TestPlugin.dll_manifest.bak del ..\..\..\bin\plugins\TestPlugin.dll_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Debug ..\..\..\src\plugins\TestPlugin\TestPlugin.pro

qmake_all: FORCE

dist:
	$(ZIP) TestPlugin.zip $(SOURCES) $(DIST) ..\..\..\src\sourceline.pro C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\spec_pre.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\common\shell-win32.conf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\qconfig.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\qt_functions.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\qt_config.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\spec_post.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\default_pre.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\resolve_config.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\default_post.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\build_pass.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\precompile_header.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\warn_on.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\qt.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\resources.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\moc.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\uic.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\win32\windows.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\exceptions.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\yacc.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\lex.prf ..\..\..\src\plugins\TestPlugin\TestPlugin.pro C:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/lib/Qt5Widgetsd.prl C:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/lib/Qt5Guid.prl C:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\testplugin.obj debug\gitfakecomponent.obj debug\customsettingpage.obj debug\moc_testplugin.obj debug\moc_gitfakecomponent.obj debug\moc_customsettingpage.obj
	-$(DEL_FILE) ..\..\..\bin\plugins\TestPlugin.exp ..\..\..\bin\plugins\TestPlugin.ilk ..\..\..\bin\plugins\TestPlugin.idb ..\..\..\bin\plugins\TestPlugin.dll.embed.manifest ..\..\..\bin\plugins\TestPlugin.dll_manifest.rc ..\..\..\bin\plugins\TestPlugin.dll_manifest.res

distclean: clean 
	-$(DEL_FILE) ..\..\..\bin\plugins\TestPlugin.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_testplugin.cpp debug\moc_gitfakecomponent.cpp debug\moc_customsettingpage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_testplugin.cpp debug\moc_gitfakecomponent.cpp debug\moc_customsettingpage.cpp
debug\moc_testplugin.cpp: ..\..\..\src\plugins\TestPlugin\testplugin_global.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		..\..\..\src\plugins\TestPlugin\testplugin.h
	C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/mkspecs/win32-msvc2013 -IC:/Users/samsung1/Desktop/sourcelineproject-code/src/plugins/TestPlugin -IC:/Users/samsung1/Desktop/sourcelineproject-code/src/pluginapi/include -IC:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include -IC:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include/QtWidgets -IC:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include/QtGui -IC:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include/QtCore -I. ..\..\..\src\plugins\TestPlugin\testplugin.h -o debug\moc_testplugin.cpp

debug\moc_gitfakecomponent.cpp: ..\..\..\src\plugins\TestPlugin\gitfakecomponent.h
	C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/mkspecs/win32-msvc2013 -IC:/Users/samsung1/Desktop/sourcelineproject-code/src/plugins/TestPlugin -IC:/Users/samsung1/Desktop/sourcelineproject-code/src/pluginapi/include -IC:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include -IC:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include/QtWidgets -IC:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include/QtGui -IC:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include/QtCore -I. ..\..\..\src\plugins\TestPlugin\gitfakecomponent.h -o debug\moc_gitfakecomponent.cpp

debug\moc_customsettingpage.cpp: C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QVariant \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\QVBoxLayout \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\QCheckBox \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qcheckbox.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qabstractbutton.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qicon.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\QComboBox \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qcombobox.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QDebug \
		..\..\..\src\plugins\TestPlugin\customsettingpage.h
	C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/mkspecs/win32-msvc2013 -IC:/Users/samsung1/Desktop/sourcelineproject-code/src/plugins/TestPlugin -IC:/Users/samsung1/Desktop/sourcelineproject-code/src/pluginapi/include -IC:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include -IC:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include/QtWidgets -IC:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include/QtGui -IC:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include/QtCore -I. ..\..\..\src\plugins\TestPlugin\customsettingpage.h -o debug\moc_customsettingpage.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\testplugin.obj: ..\..\..\src\plugins\TestPlugin\testplugin.cpp ..\..\..\src\plugins\TestPlugin\testplugin.h \
		..\..\..\src\plugins\TestPlugin\testplugin_global.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		..\..\..\src\plugins\TestPlugin\gitfakecomponent.h \
		..\..\..\src\plugins\TestPlugin\customsettingpage.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QVariant \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\QVBoxLayout \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\QCheckBox \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qcheckbox.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qabstractbutton.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qicon.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\QComboBox \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qcombobox.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QDebug

debug\gitfakecomponent.obj: ..\..\..\src\plugins\TestPlugin\gitfakecomponent.cpp ..\..\..\src\plugins\TestPlugin\gitfakecomponent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QDebug \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h

debug\customsettingpage.obj: ..\..\..\src\plugins\TestPlugin\customsettingpage.cpp ..\..\..\src\plugins\TestPlugin\customsettingpage.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QVariant \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\QVBoxLayout \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\QCheckBox \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qcheckbox.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qabstractbutton.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qicon.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\QComboBox \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qcombobox.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QDebug

debug\moc_testplugin.obj: debug\moc_testplugin.cpp 

debug\moc_gitfakecomponent.obj: debug\moc_gitfakecomponent.cpp 

debug\moc_customsettingpage.obj: debug\moc_customsettingpage.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

