<RCC>
    <qresource prefix="/splash">
        <file>img/barload_only.png</file>
        <file>img/SL_Splash_load.png</file>
        <file>img/sourceline.ico</file>
        <file>img/addIcon.png</file>
        <file>img/folder_open.png</file>
        <file>img/pluginInformation.gif</file>
        <file>img/pllug.jpg</file>
        <file>img/SL_Splash.png</file>
        <file>img/added.png</file>
        <file>img/up.png</file>
        <file>Icons/gitIcon.png</file>
        <file>Icons/mercurialIcon.png</file>
        <file>Icons/svnIcon.png</file>
    </qresource>
    <qresource prefix="/text">
        <file>txt/about-dialog/About.txt</file>
        <file>txt/about-dialog/Authors.txt</file>
        <file>txt/about-dialog/GPL v3.txt</file>
        <file>txt/about-dialog/PLLUG.txt</file>
    </qresource>
    <qresource prefix="/Icons">
        <file>Icons/exclamation.png</file>
    </qresource>
    <qresource prefix="/Overlays">
        <file>overlays/modified.png</file>
        <file>overlays/normal.png</file>
    </qresource>
</RCC>
