#############################################################################
# Makefile for building: extensions
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ..\..\src\extensionlib\extensionlib.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DEXTENSIONS_LIBRARY -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fd..\..\src\pluginapi\lib\extensions.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fd..\..\src\pluginapi\lib\extensions.pdb $(DEFINES)
INCPATH       = -I"C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include" -I"C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets" -I"C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui" -I"C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore" -I"debug" -I"." -I"C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\lib C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\lib\Qt5Widgetsd.lib C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\lib\Qt5Guid.lib C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\src\extensionlib\fakecomponent.cpp \
		..\..\src\extensionlib\plugin.cpp \
		..\..\src\extensionlib\settingspage.cpp \
		..\..\src\extensionlib\settings.cpp debug\moc_fakecomponent.cpp \
		debug\moc_plugin.cpp \
		debug\moc_settingspage.cpp \
		debug\moc_settings.cpp
OBJECTS       = debug\fakecomponent.obj \
		debug\plugin.obj \
		debug\settingspage.obj \
		debug\settings.obj \
		debug\moc_fakecomponent.obj \
		debug\moc_plugin.obj \
		debug\moc_settingspage.obj \
		debug\moc_settings.obj

DIST          = 
QMAKE_TARGET  = extensions
DESTDIR        = ..\..\src\pluginapi\lib\ #avoid trailing-slash linebreak
TARGET         = extensions.dll
DESTDIR_TARGET = ..\..\src\pluginapi\lib\extensions.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\src\extensionlib}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\extensionlib}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\extensionlib}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\extensionlib}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): copyfiles $(OBJECTS) 
	echo 2 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "..\\..\\src\\pluginapi\\lib\\extensions.dll.embed.manifest">..\..\src\pluginapi\lib\extensions.dll_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist ..\..\src\pluginapi\lib\extensions.dll.embed.manifest del ..\..\src\pluginapi\lib\extensions.dll.embed.manifest
	if exist ..\..\src\pluginapi\lib\extensions.dll.embed.manifest copy /Y ..\..\src\pluginapi\lib\extensions.dll.embed.manifest ..\..\src\pluginapi\lib\extensions.dll_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:..\..\src\pluginapi\lib\extensions.dll.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(..\..\src\pluginapi\lib\extensions.dll_manifest.res)
..\..\src\pluginapi\lib\extensions.dll_manifest.res
!ENDIF
<<
	if exist ..\..\src\pluginapi\lib\extensions.dll_manifest.bak fc /b ..\..\src\pluginapi\lib\extensions.dll.embed.manifest ..\..\src\pluginapi\lib\extensions.dll_manifest.bak >NUL || del ..\..\src\pluginapi\lib\extensions.dll_manifest.bak
	if not exist ..\..\src\pluginapi\lib\extensions.dll_manifest.bak rc.exe /fo..\..\src\pluginapi\lib\extensions.dll_manifest.res ..\..\src\pluginapi\lib\extensions.dll_manifest.rc
	if not exist ..\..\src\pluginapi\lib\extensions.dll_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:..\..\src\pluginapi\lib\extensions.dll.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) ..\..\src\pluginapi\lib\extensions.dll_manifest.res
<<
	if exist ..\..\src\pluginapi\lib\extensions.dll_manifest.bak del ..\..\src\pluginapi\lib\extensions.dll_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Debug ..\..\src\extensionlib\extensionlib.pro

qmake_all: FORCE

dist:
	$(ZIP) extensions.zip $(SOURCES) $(DIST) ..\..\src\sourceline.pro C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\spec_pre.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\common\shell-win32.conf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\qconfig.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\qt_functions.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\qt_config.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\spec_post.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\default_pre.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\resolve_config.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\default_post.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\build_pass.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\precompile_header.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\warn_on.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\qt.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\resources.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\moc.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\uic.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\win32\windows.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\exceptions.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\yacc.prf C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\lex.prf ..\..\src\extensionlib\extensionlib.pro C:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/lib/Qt5Widgetsd.prl C:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/lib/Qt5Guid.prl C:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/lib/Qt5Cored.prl  tmp NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\fakecomponent.obj debug\plugin.obj debug\settingspage.obj debug\settings.obj debug\moc_fakecomponent.obj debug\moc_plugin.obj debug\moc_settingspage.obj debug\moc_settings.obj
	-$(DEL_FILE) ..\..\src\pluginapi\lib\extensions.exp ..\..\src\pluginapi\lib\extensions.ilk ..\..\src\pluginapi\lib\extensions.idb ..\..\src\pluginapi\lib\extensions.dll.embed.manifest ..\..\src\pluginapi\lib\extensions.dll_manifest.rc ..\..\src\pluginapi\lib\extensions.dll_manifest.res

distclean: clean 
	-$(DEL_FILE) ..\..\src\pluginapi\include\fakecomponent.h ..\..\src\pluginapi\include\plugin.h ..\..\src\pluginapi\include\plugin-interface.h ..\..\src\pluginapi\include\extensions_global.h ..\..\src\pluginapi\include\settings.h ..\..\src\pluginapi\include\settingspage.h ..\..\src\pluginapi\lib\extensions.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

copyfiles: compiler_copycompiler_make_all

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_copycompiler_make_all: ..\..\src\pluginapi\include\fakecomponent.h ..\..\src\pluginapi\include\plugin.h ..\..\src\pluginapi\include\plugin-interface.h ..\..\src\pluginapi\include\extensions_global.h ..\..\src\pluginapi\include\settings.h ..\..\src\pluginapi\include\settingspage.h
..\..\src\pluginapi\include\fakecomponent.h: C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QObject \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\src\extensionlib\extensions_global.h \
		..\..\src\extensionlib\fakecomponent.h
	$(COPY_FILE) ..\..\src\extensionlib\fakecomponent.h ..\..\src\pluginapi\include\fakecomponent.h

..\..\src\pluginapi\include\plugin.h: C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QObject \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\src\extensionlib\plugin-interface.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QtPlugin \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qplugin.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qjsonvalue.h \
		..\..\src\extensionlib\extensions_global.h \
		..\..\src\extensionlib\plugin.h
	$(COPY_FILE) ..\..\src\extensionlib\plugin.h ..\..\src\pluginapi\include\plugin.h

..\..\src\pluginapi\include\plugin-interface.h: C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QtPlugin \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qplugin.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qjsonvalue.h \
		..\..\src\extensionlib\plugin-interface.h
	$(COPY_FILE) ..\..\src\extensionlib\plugin-interface.h ..\..\src\pluginapi\include\plugin-interface.h

..\..\src\pluginapi\include\extensions_global.h: C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		..\..\src\extensionlib\extensions_global.h
	$(COPY_FILE) ..\..\src\extensionlib\extensions_global.h ..\..\src\pluginapi\include\extensions_global.h

..\..\src\pluginapi\include\settings.h: C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QObject \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QMultiMap \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QVariant \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QMetaProperty \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QDebug \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QSignalMapper \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsignalmapper.h \
		..\..\src\extensionlib\extensions_global.h \
		..\..\src\extensionlib\settings.h
	$(COPY_FILE) ..\..\src\extensionlib\settings.h ..\..\src\pluginapi\include\settings.h

..\..\src\pluginapi\include\settingspage.h: ..\..\src\extensionlib\settings.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QObject \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QMultiMap \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QVariant \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QMetaProperty \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QDebug \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QSignalMapper \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsignalmapper.h \
		..\..\src\extensionlib\extensions_global.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\QWidget \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\QIcon \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qicon.h \
		..\..\src\extensionlib\settingspage.h
	$(COPY_FILE) ..\..\src\extensionlib\settingspage.h ..\..\src\pluginapi\include\settingspage.h

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_fakecomponent.cpp debug\moc_plugin.cpp debug\moc_settingspage.cpp debug\moc_settings.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_fakecomponent.cpp debug\moc_plugin.cpp debug\moc_settingspage.cpp debug\moc_settings.cpp
debug\moc_fakecomponent.cpp: C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QObject \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\src\extensionlib\extensions_global.h \
		..\..\src\extensionlib\fakecomponent.h
	C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/mkspecs/win32-msvc2013 -IC:/Users/samsung1/Desktop/sourcelineproject-code/src/extensionlib -IC:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include -IC:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include/QtWidgets -IC:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include/QtGui -IC:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include/QtCore -I. ..\..\src\extensionlib\fakecomponent.h -o debug\moc_fakecomponent.cpp

debug\moc_plugin.cpp: C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QObject \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\src\extensionlib\plugin-interface.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QtPlugin \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qplugin.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qjsonvalue.h \
		..\..\src\extensionlib\extensions_global.h \
		..\..\src\extensionlib\plugin.h
	C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/mkspecs/win32-msvc2013 -IC:/Users/samsung1/Desktop/sourcelineproject-code/src/extensionlib -IC:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include -IC:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include/QtWidgets -IC:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include/QtGui -IC:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include/QtCore -I. ..\..\src\extensionlib\plugin.h -o debug\moc_plugin.cpp

debug\moc_settingspage.cpp: ..\..\src\extensionlib\settings.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QObject \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QMultiMap \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QVariant \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QMetaProperty \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QDebug \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QSignalMapper \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsignalmapper.h \
		..\..\src\extensionlib\extensions_global.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\QWidget \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\QIcon \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qicon.h \
		..\..\src\extensionlib\settingspage.h
	C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/mkspecs/win32-msvc2013 -IC:/Users/samsung1/Desktop/sourcelineproject-code/src/extensionlib -IC:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include -IC:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include/QtWidgets -IC:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include/QtGui -IC:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include/QtCore -I. ..\..\src\extensionlib\settingspage.h -o debug\moc_settingspage.cpp

debug\moc_settings.cpp: C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QObject \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QMultiMap \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QVariant \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QMetaProperty \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QDebug \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QSignalMapper \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsignalmapper.h \
		..\..\src\extensionlib\extensions_global.h \
		..\..\src\extensionlib\settings.h
	C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/mkspecs/win32-msvc2013 -IC:/Users/samsung1/Desktop/sourcelineproject-code/src/extensionlib -IC:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include -IC:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include/QtWidgets -IC:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include/QtGui -IC:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include/QtCore -I. ..\..\src\extensionlib\settings.h -o debug\moc_settings.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\fakecomponent.obj: ..\..\src\extensionlib\fakecomponent.cpp ..\..\src\extensionlib\fakecomponent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QObject \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\src\extensionlib\extensions_global.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QDebug \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h

debug\plugin.obj: ..\..\src\extensionlib\plugin.cpp ..\..\src\extensionlib\plugin.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QObject \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\src\extensionlib\plugin-interface.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QtPlugin \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qplugin.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qjsonvalue.h \
		..\..\src\extensionlib\extensions_global.h

debug\settingspage.obj: ..\..\src\extensionlib\settingspage.cpp ..\..\src\extensionlib\settingspage.h \
		..\..\src\extensionlib\settings.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QObject \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QMultiMap \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QVariant \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QMetaProperty \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QDebug \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QSignalMapper \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsignalmapper.h \
		..\..\src\extensionlib\extensions_global.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\QWidget \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\QIcon \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qicon.h

debug\settings.obj: ..\..\src\extensionlib\settings.cpp ..\..\src\extensionlib\settings.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QObject \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QMultiMap \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QVariant \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QMetaProperty \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QDebug \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QSignalMapper \
		C:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsignalmapper.h \
		..\..\src\extensionlib\extensions_global.h

debug\moc_fakecomponent.obj: debug\moc_fakecomponent.cpp 

debug\moc_plugin.obj: debug\moc_plugin.cpp 

debug\moc_settingspage.obj: debug\moc_settingspage.cpp 

debug\moc_settings.obj: debug\moc_settings.cpp 

####### Install

install_copytarget: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Users\samsung1\Desktop\sourcelineproject-code\src\extensionlib mkdir C:$(INSTALL_ROOT)\Users\samsung1\Desktop\sourcelineproject-code\src\extensionlib & if not exist C:$(INSTALL_ROOT)\Users\samsung1\Desktop\sourcelineproject-code\src\extensionlib exit 1
	-$(INSTALL_FILE) C:\Users\samsung1\Desktop\sourcelineproject-code\src\extensionlib\fakecomponent.h C:$(INSTALL_ROOT)\Users\samsung1\Desktop\sourcelineproject-code\src\extensionlib
	-$(INSTALL_FILE) C:\Users\samsung1\Desktop\sourcelineproject-code\src\extensionlib\plugin.h C:$(INSTALL_ROOT)\Users\samsung1\Desktop\sourcelineproject-code\src\extensionlib
	-$(INSTALL_FILE) C:\Users\samsung1\Desktop\sourcelineproject-code\src\extensionlib\plugin-interface.h C:$(INSTALL_ROOT)\Users\samsung1\Desktop\sourcelineproject-code\src\extensionlib
	-$(INSTALL_FILE) C:\Users\samsung1\Desktop\sourcelineproject-code\src\extensionlib\extensions_global.h C:$(INSTALL_ROOT)\Users\samsung1\Desktop\sourcelineproject-code\src\extensionlib
	-$(INSTALL_FILE) C:\Users\samsung1\Desktop\sourcelineproject-code\src\extensionlib\settings.h C:$(INSTALL_ROOT)\Users\samsung1\Desktop\sourcelineproject-code\src\extensionlib
	-$(INSTALL_FILE) C:\Users\samsung1\Desktop\sourcelineproject-code\src\extensionlib\settingspage.h C:$(INSTALL_ROOT)\Users\samsung1\Desktop\sourcelineproject-code\src\extensionlib

uninstall_copytarget: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Users\samsung1\Desktop\sourcelineproject-code\src\extensionlib\settingspage.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Users\samsung1\Desktop\sourcelineproject-code\src\extensionlib\settings.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Users\samsung1\Desktop\sourcelineproject-code\src\extensionlib\extensions_global.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Users\samsung1\Desktop\sourcelineproject-code\src\extensionlib\plugin-interface.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Users\samsung1\Desktop\sourcelineproject-code\src\extensionlib\plugin.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Users\samsung1\Desktop\sourcelineproject-code\src\extensionlib\fakecomponent.h
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Users\samsung1\Desktop\sourcelineproject-code\src\extensionlib 


install:  install_copytarget  FORCE

uninstall: uninstall_copytarget   FORCE

FORCE:

