<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConsoleView</class>
 <widget class="QWidget" name="ConsoleView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ConsoleView</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="Console" name="plainTextEdit">
     <property name="cursor" stdset="0">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Console</class>
   <extends>QPlainTextEdit</extends>
   <header>ui/console/console.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
