<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockConsole</class>
 <widget class="QWidget" name="DockConsole">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>335</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Console</string>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
