################################################################################
###                                                                          ###
###    SourceLine - Crossplatform VCS Client                                 ###
###    Copyright (C) 2015  by                                                ###
###                   Mykhaylo Kopylets (kopylets2580@gmail.com)             ###
###                                                                          ###
###    This file is part of SourceLine Project.                              ###
###                                                                          ###
###    SourceLine is free software: you can redistribute it and/or modify    ###
###    it under the terms of the GNU General Public License as published by  ###
###    the Free Software Foundation, either version 3 of the License, or     ###
###    (at your option) any later version.                                   ###
###                                                                          ###
###    SourceLine is distributed in the hope that it will be useful,         ###
###    but WITHOUT ANY WARRANTY; without even the implied warranty of        ###
###    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         ###
###    GNU General Public License for more details.                          ###
###                                                                          ###
###    You should have received a copy of the GNU General Public License     ###
###    along with this program.  If not, see <http://www.gnu.org/licenses/>. ###
###                                                                          ###
################################################################################


HEADERS += \
    $$PWD/fileview.h \
    $$PWD/ui/texteditforrename.h \
    $$PWD/ui/exploreritemdelegate.h \
    $$PWD/ui/iconizedlineedit.h \

SOURCES += \
    $$PWD/fileview.cpp \
    $$PWD/ui/texteditforrename.cpp \
    $$PWD/ui/exploreritemdelegate.cpp \
    $$PWD/ui/iconizedlineedit.cpp \
